library(extrafont)

font_import(path = "C:/Users/Fredie/AppData/Local/Microsoft/Windows/Fonts")
y
loadfonts(device = "win")

library(ggsci)
library(RColorBrewer)
library(ghibli)
library(dichromat)
library(rcartocolor)
library(grid)
library(gridExtra)
library(ggthemes)

 ## Gráfico Matrizes

matrizes = read.csv("./input/transicoes_por_educ_2_x_2.csv")
 
matrizes1 = read.csv("./input/transicoes_por_educ_3_x_3.csv")


changing_df = function(df){
  
df = df %>%
  mutate(higher_educ_label = case_when(educ %in% c(1) ~"Incomplete Primary School",
                                educ %in% c(2) ~ "Incomplete High School",
                                educ %in% c(3) ~ "Incomplete College",
                               educ %in% c(4) ~ "Complete College"))%>%
  mutate(higher_educ_label = factor(higher_educ_label, ordered = TRUE, levels = c("Incomplete Primary School",
                                                                                  "Incomplete High School",
                                                                                  "Incomplete College",
                                                                                  "Complete College"))) %>%
  mutate(transition = transition*100)
    
}

matrizes = changing_df(matrizes)
matrizes1 = changing_df(matrizes1)

 
compare_transitions = function(df, pos1, pos2, var){
   
   df %>%
     filter(posicao_inicial == pos1,
            posicao_final == pos2) %>%
     ggplot(aes(x = trim, y = get(var), group = higher_educ_label, color = higher_educ_label)) +
     geom_point(size = 3) +
     geom_line(size = 2) +
     
     scale_color_manual(name = "Education Level",
                        values = carto_pal(name = "Safe")) +
     
     labs(x = "Year", y = "Proportion") + ggtitle("") +
     
     theme_minimal() +
     theme(text = element_text(family = "LM Roman 10"),
           plot.title = element_text(size = 18, face = "bold", hjust = 0.5),
           legend.title = element_blank(), 
           legend.text = element_text(size = 20),
           legend.position = "bottom",
           axis.title = element_text(size = 18, face = "bold", hjust = 0.5),
           strip.text = element_text(size = 18, face = "bold", hjust = 0.5),
           axis.line = element_line(size = 0.75, colour = "black"),
           axis.text = element_text(
             family = "Helvetica",
             colour = "red",
             size = rel(1.2)
           )) +
     
     scale_x_discrete(breaks = paste0(2012:2021, "_1"),
                      labels = 2012:2021)
   
 }
 