library(tidyverse)

trimestres <- list("2012_1", "2012_2", "2012_3", "2012_4",
                   "2013_1", "2013_2", "2013_3", "2013_4",
                   "2014_1", "2014_2", "2014_3", "2014_4",
                   "2015_1", "2015_2", "2015_3", "2015_4",
                   "2016_1", "2016_2", "2016_3", "2016_4",
                   "2017_1", "2017_2", "2017_3", "2017_4",
                   "2018_1", "2018_2", "2018_3", "2018_4",
                   "2019_1", "2019_2", "2019_3", "2019_4",
                   "2020_1", "2020_2", "2020_3", "2020_4",
                   "2021_1", "2021_2", "2021_3")

next_trimestres <- list("2012_2", "2012_3", "2012_4",
                        "2013_1", "2013_2", "2013_3", "2013_4",
                        "2014_1", "2014_2", "2014_3", "2014_4",
                        "2015_1", "2015_2", "2015_3", "2015_4",
                        "2016_1", "2016_2", "2016_3", "2016_4",
                        "2017_1", "2017_2", "2017_3", "2017_4",
                        "2018_1", "2018_2", "2018_3", "2018_4",
                        "2019_1", "2019_2", "2019_3", "2019_4",
                        "2020_1", "2020_2", "2020_3", "2020_4",
                        "2021_1", "2021_2", "2021_3", "2021_4")

educ <- list(1, 2, 3, 4)

pmap(list(trimestres, next_trimestres, educ,),
     
     function(trim, next_trim, educ){
       
       df <- readr::read_rds(
         paste0("Cleaning Data/Paineis/painel_", trim, ".rds")
       )
       
       cria_matriz_transicao(df, trim, next_trim)
       
       
     }
       
)



for(education){
  for(trimestre){
    
      
  }
}
