worker = data %>%
  pivot_wider(id_cols = c(id_code),
              names_from = year_quarter,
              values_from = worker)

worker = worker %>%
  filter(`2020_1` == 1)

variables = data %>%
  select(id_code, race, gender, higher_educ_level, weights,
         job_start, worker, year_quarter, household_location, job_function,
         work_category, sector_code, signed_work_card)

merge = left_join(worker, variables)

merge = merge %>%
  mutate(unemployed = case_when(worker == 1 & work_category %in% c(5,7) &
                                  job_function == 4 ~ 0,
                                worker == 2 & signed_work_card == 2 &
                                  job_function  == 4 ~ 1)) %>%
  filter(year_quarter %in% c("2020_1", "2020_2", "2020_3", "2020_4")) %>%
  mutate(negro = case_when(race == 2 | race == 4 | race == 5 ~ 1,
                           race == 1 | race == 3 ~ 0))

reg = lm_robust(unemployed ~ negro + as.factor(gender) +
                  as.factor(higher_educ_level) +
                  as.factor(job_start) + as.factor(year_quarter) +
                  as.factor(household_location) + as.factor(sector_code),
                data = merge, weights = weights)
