

base = haven::read_dta("./data-raw/Trimestres/painel_2021_4.dta")

base = base %>%
  clean_painel()%>%
  aggregate_sectors() %>%
  aggregate_occupations()

base = base %>%
  filter(year_quarter == "2022_1")

trimestre = "2022_1"

educ <- c(
  rep(1, 1),
  rep(2, 1),
  rep(3, 1),
  rep(4, 1)
)

map(1:4,
    function(educ_level){
      base::message(paste0("    ", "Education level ", educ_level))
      
      base %>%
        filter(educ == educ_level, year_quarter == trimestre) %>%
        write_rds(paste0("input/trimestre_", trimestre, "_", educ_level, ".rds"))
    }
)



df = readr::read_rds("./input/trimestre_2022_1_1.rds")
