
source("./build/_cleaning_paineis.R")
source("./build/_aggregating_sector_codes.R")
source("./build/_aggregating_occupation_codes.R")


trimestres <- c("2021_4")
next_trimestre = "2022_1"

trimestres <- rep(trimestres, 4)
next_trimestre <- rep(next_trimestre, 4)

educ <- c(
  rep(1, 1),
  rep(2, 1),
  rep(3, 1),
  rep(4, 1)
)

map2(trimestres, next_trimestre
    function(trim, next_trim){
      
      base::message(paste0("Trimester ", next_trim))
      
      df <- haven::read_dta(
        paste0("data-raw/Trimestres/painel_",
               trim,
               ".dta")
      ) %>%
        clean_painel() %>%
        aggregate_sectors() %>%
        aggregate_occupations() %>%
        filter(year_quarter == next_trim)
      
      map(1:4,
          function(educ_level){
            base::message(paste0("    ", "Education level ", educ_level))
            
            df %>%
              filter(educ == educ_level, year_quarter == next_trim) %>%
              write_rds(paste0("input/trimestre_", next_trim, "_", educ_level, ".rds"))
          }
      )
    }
    
)

