library(rcartocolor)
library(extrafont)

df = read_rds("./input/painel_2019.rds")

trab_conta_propria_n_INSS = df %>%
  filter(year_quarter %in% c("2019_1", "2019_2", "2019_3", "2019_4")) %>%
  select(social_security_taxpayer, higher_educ_level, year_quarter,
         job_function, worker, weights) %>%
  filter(job_function == 6 & social_security_taxpayer == 2 & worker == 1)  %>%
  mutate(higher_educ_label = case_when(higher_educ_level %in% c(1) ~"Uneducated",
                                       higher_educ_level %in% c(2) ~ "Primary School Incompleted",
                                       higher_educ_level %in% c(3) ~ "Primary School Completed",
                                       higher_educ_level %in% c(4) ~ "High School Incompleted",
                                       higher_educ_level %in% c(5) ~ "High School Completed",
                                       higher_educ_level %in% c(6) ~ "College Degree Incompleted",
                                       higher_educ_level %in% c(7) ~ "College Degree Completed"))  %>%
  group_by(higher_educ_level) %>% mutate(labels = sum(weights)) %>%
  ungroup() %>%
  mutate(labell = round(labels/sum(weights), digits = 2))

trab_conta_propria_n_INSS$labell = trab_conta_propria_n_INSS$labell * 100 

trab_conta_propria_n_INSS = trab_conta_propria_n_INSS%>%
  select(year_quarter, higher_educ_label, labell) %>%
  distinct() %>%
  mutate(labelll = case_when(higher_educ_label == "Uneducated" & year_quarter == "2019_1" ~ 4,
                             higher_educ_label == "Primary School Incompleted" & year_quarter == "2019_1" ~ 35,
                             higher_educ_label == "Primary School Completed" & year_quarter == "2019_1" ~ 10,
                             higher_educ_label == "High School Incompleted" & year_quarter == "2019_1" ~ 8,
                             higher_educ_label == "High School Completed" & year_quarter == "2019_1" ~ 29,
                             higher_educ_label == "College Degree Incompleted" & year_quarter == "2019_1" ~ 4,
                             higher_educ_label == "College Degree Completed" & year_quarter == "2019_1" ~ 10)) %>%
  filter(!is.na(labelll))

grafico1 = ggplot(trab_conta_propria_n_INSS, aes(x = year_quarter, y = labelll,
                                                 fill = factor(higher_educ_label))) +
  geom_bar(stat="identity") +
  scale_fill_manual(name = "Education Level",
                    values = carto_pal(name = "Prism")) +
  labs(x = "", y = "",
       title = "Education Level of Self-Employed Non-Social Security Contributors in 2019") +
  theme_minimal() +
  theme(text = element_text(family = "LM Roman 10"),
        plot.title = element_text(size = 13, face = "bold", hjust = 0.5),
        legend.title = element_blank(),
        axis.text = element_blank()) +
  geom_label(aes(x = 1.2, label = paste0(labell, "%")), position = position_stack(vjust = 0.5),
             show.legend = F)+
  coord_polar("y")
