library(rcartocolor)
library(extrafont)

df = read_rds("./input/painel_2019.rds")

# Fazendo Grafico Inativos

inativo = df %>%
  filter(year_quarter %in% c("2019_1", "2019_2", "2019_3", "2019_4")) %>%
  select(workforce_condition, higher_educ_level, year_quarter, weights
  ) %>%
  filter(workforce_condition == 2)  %>%
  mutate(higher_educ_label = case_when(higher_educ_level %in% c(1) ~"Uneducated",
                                       higher_educ_level %in% c(2) ~ "Primary School Incompleted",
                                       higher_educ_level %in% c(3) ~ "Primary School Completed",
                                       higher_educ_level %in% c(4) ~ "High School Incompleted",
                                       higher_educ_level %in% c(5) ~ "High School Completed",
                                       higher_educ_level %in% c(6) ~ "College Degree Incompleted",
                                       higher_educ_level %in% c(7) ~ "College Degree Completed"))  %>%
  group_by(higher_educ_level) %>% mutate(labels = sum(weights)) %>%
  ungroup() %>%
  mutate(labell = round(labels/sum(weights), digits = 2))

inativo$labell = inativo$labell * 100 

inativo = inativo %>%
  select(year_quarter, higher_educ_label, labell) %>%
  distinct() %>%
  mutate(labelll = case_when(higher_educ_label == "Uneducated" & year_quarter == "2019_1" ~ 10,
                             higher_educ_label == "Primary School Incompleted" & year_quarter == "2019_1" ~ 41,
                             higher_educ_label == "Primary School Completed" & year_quarter == "2019_1" ~ 11,
                             higher_educ_label == "High School Incompleted" & year_quarter == "2019_1" ~ 9,
                             higher_educ_label == "High School Completed" & year_quarter == "2019_1" ~ 19,
                             higher_educ_label == "College Degree Incompleted" & year_quarter == "2019_1" ~ 4,
                             higher_educ_label == "College Degree Completed" & year_quarter == "2019_1" ~ 6)) %>%
  filter(!is.na(labelll))


grafico_inat = ggplot(inativo, aes(x = "", y = labelll,
                                   fill = higher_educ_label)) +
  geom_bar(stat = "identity")+
  scale_fill_manual(name = "Education Level",
                    values = carto_pal(name = "Prism")) +
  labs(x = "", y = "",
       title = "Education Level of Inactives in 2019") +
  theme_minimal() +
  theme(text = element_text(family = "LM Roman 10"),
        plot.title = element_text(size = 13, face = "bold", hjust = 0.5),
        legend.title = element_blank(),
        axis.text = element_blank()) +
  geom_label(aes(x = 1.2, label = paste0(labelll, "%")), position = position_stack(vjust = 0.5),
             show.legend = F)+
  coord_polar("y")
