# Script para rodar os códigos que geram as bases prontas para produzir resultados
# Estrutura:
#
# 1. Gerar matriz de transicao 2019 Geral
# 2. Gerar matriz de transicao 2019 por nivel educ
# 3. Gerar matriz de transicao 2012 - 2021 por educacao
# 4. Gerar graficos sobre elementos da matriz 2012-2021
# 5. Gerar graficos relacionados ao mercado de trabalho e nivel educ em 2019
# 6. Gerar informacoes sobre tabela descritiva


###########
#  Setup  #
###########

# Limpeza do environnment

rm(list = ls())

# Pacotes utilizados

library(tidyverse)
library(extrafont)
library(modelsummary)
library(estimatr)
library(rcartocolor)
library(grid)
library(gridExtra)
library(weights)

###########################################
#                                         #
# 1) Gerar matriz de transicao 2019 Geral # 
#                                         #
###########################################

############################
#  1.1) Lendo paineis      #
############################

list_trimestres <- c("2019_1_1", "2019_1_2", "2019_1_3", "2019_1_4",
                     "2019_2_1", "2019_2_2", "2019_2_3", "2019_2_4",
                     "2019_3_1", "2019_3_2", "2019_3_3", "2019_3_4")

paineis = map(list_trimestres,
     
     function(trim){
      
       
       df = readr::read_rds(paste0("input/painel_",
                                 trim,
                                 ".rds")
         )   
     }
)

names(paineis) = list_trimestres

paineis = list(
  "2019_1" = bind_rows(paineis["2019_1_1"],
                       paineis["2019_1_2"],
                       paineis["2019_1_3"],
                       paineis["2019_1_4"]),
  
  "2019_2" = bind_rows(paineis["2019_2_1"],
                       paineis["2019_2_2"],
                       paineis["2019_2_3"],
                       paineis["2019_2_4"]),
  
  "2019_3" = bind_rows(paineis["2019_3_1"],
                       paineis["2019_3_2"],
                       paineis["2019_3_3"],
                       paineis["2019_3_4"])
  
)

###################################
#  1.2) Gerando matriz 2019 Geral #
###################################

source("./analysis/_transition_matrix_function.R")

matriz1 = cria_matriz_transicao(paineis["2019_1"], "2019_1", "2019_2", 10, prop = FALSE)
matriz2 = cria_matriz_transicao(paineis["2019_2"], "2019_2", "2019_3", 10, prop = FALSE)
matriz3 = cria_matriz_transicao(paineis["2019_3"], "2019_3", "2019_4", 10, prop = FALSE)
matriz_soma = matriz1 + matriz2 + matriz3

matriz_final = scale(matriz_soma, center = F, scale = rowSums(matriz_soma))



###########################################
#                                         #
# 3) Gerar matriz de transicao 2012-2021  #
#                                         #
###########################################

source("./analysis/_transition_matrices_by_educ.R")


#############################################################################
#                                                                           #
# 5) Gerar graficos relacionados ao mercado de trabalho e nivel educ em 2019#                #
#                                                                           #
#############################################################################

font_import(path = "C:/Users/Fredie/AppData/Local/Microsoft/Windows/Fonts")
y
loadfonts(device = "win")

source("./analysis/_graph_unemployed_2019.R")

ggsave("unemployed.png", path = "./output")

source("./analysis/_graph_self_employed_formal_2019.R")

ggsave("formal_self_employed_2019.png", path = "./output")

source("./analysis/_graph_self_employed_informal_2019.R")

ggsave("informal_self_employed.png", path = "./output")

source("./analysis/_graph_public_sector_formal_2019.R")

ggsave("formal_public_sector_2019.png", path = "./output")

source("./analysis/_graph_public_sector_informal_2019.R")

ggsave("informal_public_sector_2019.png", path = "./output")

source("./analysis/_graph_employers_formal_2019.R")

ggsave("formal_employers_2019.png", path = "./output")

source("./analysis/_graph_employers_informal_2019.R")

ggsave("informal_employers_2019.png", path = "./output")

source("./analysis/_graph_inactives_2019.R")

ggsave("inactives_2019.png", path = "./output")

source("./analysis/_graph_private_sector_formal_2019.R")

ggsave("formal_private_sector_2019.png", path = "./output")

source("./analysis/_graph_private_sector_informal_2019.R")

ggsave("informal_private_sector_2019.png", path = "./output")

source("./analysis/_graph_wages_by_educ_2019.R")

ggsave("wages_by_educ_2019.png", path = "./output")


################################################
#                                              #
# 6) Gerar informacoes sobre tabela descritiva # 
#                                              #
################################################

source("./analysis/_descriptive_table.R")
