priv_public_reg_workers = map2_dfr(trimestres, educ,
                                   
                                   purrr::insistently(function(trim, educ){
                                     
                                     df <- readr::read_rds(
                                       paste0("input/painel_",
                                              trim,
                                              "_",
                                              educ,
                                              ".rds")
                                     )
                                     
                                     df = df %>%
                                       mutate(aux = case_when(worker == 1 & job_function %in% c(3,4) & work_category %in% c(1,5,7) ~ 1,
                                                              TRUE ~ 0))
                                     
                                     df %>% group_by(year_quarter, educ) %>%
                                       mutate(aux = aux * weights) %>%
                                       summarise(proporcao = sum(aux)/sum(weights))
                                     
                                   }, quiet = FALSE)
                                   
)


write_csv(priv_public_reg_workers, "./input/prop_cart_ass_ocupados_por_educ.csv")



priv_public_unreg_workers = map2_dfr(trimestres, educ,
                                     
                                     purrr::insistently(function(trim, educ){
                                       
                                       df <- readr::read_rds(
                                         paste0("input/painel_",
                                                trim,
                                                "_",
                                                educ,
                                                ".rds")
                                       )
                                       
                                       df = df %>%
                                         mutate(aux = case_when(worker == 1 & job_function %in% c(3,4) & work_category %in% c(2,6) ~ 1,
                                                                TRUE ~ 0))
                                       
                                       df %>% group_by(year_quarter, educ) %>%
                                         mutate(aux = aux * weights) %>%
                                         summarise(proporcao = sum(aux)/sum(weights))
                                       
                                     }, quiet = FALSE)
                                     
)


write_csv(priv_public_unreg_workers, "./input/prop_s_cart_ass_ocupados_por_educ.csv")



self_employed_inss_taxpayer = map2_dfr(trimestres, educ,
                                       
                                       purrr::insistently(function(trim, educ){
                                         
                                         df <- readr::read_rds(
                                           paste0("input/painel_",
                                                  trim,
                                                  "_",
                                                  educ,
                                                  ".rds")
                                         )
                                         
                                         df = df %>%
                                           mutate(aux = case_when(worker == 1 & job_function %in% c(6) & social_security_taxpayer == 1 ~ 1,
                                                                  TRUE ~ 0))
                                         
                                         df %>% group_by(year_quarter, educ) %>%
                                           mutate(aux = aux * weights) %>%
                                           summarise(proporcao = sum(aux)/sum(weights))
                                         
                                       }, quiet = FALSE)
                                       
)

write.csv(self_employed_inss_taxpayer, "./input/prop_self_employed_inss_ocupados_por_educ.csv")



self_employed__s_inss_taxpayer = map2_dfr(trimestres, educ,
                                       
                                       purrr::insistently(function(trim, educ){
                                         
                                         df <- readr::read_rds(
                                           paste0("input/painel_",
                                                  trim,
                                                  "_",
                                                  educ,
                                                  ".rds")
                                         )
                                         
                                         df = df %>%
                                           mutate(aux = case_when(worker == 1 & job_function %in% c(6) & social_security_taxpayer == 2 ~ 1,
                                                                  TRUE ~ 0))
                                         
                                         df %>% group_by(year_quarter, educ) %>%
                                           mutate(aux = aux * weights) %>%
                                           summarise(proporcao = sum(aux)/sum(weights))
                                         
                                       }, quiet = FALSE)
                                       
)

write.csv(self_employed__s_inss_taxpayer, "./input/prop_self_employed_s_inss_ocupados_por_educ.csv")
