C%3A%2FGitHub%2FMonitoria_Econometria_I%2F2021.2%2FListas%20Pr%C3%A1ticas%2FLista%20Pr%C3%A1tica%201%2FRes_LP1.1.Rmd="0875BDE0"
C%3A%2FGitHub%2FMonografia%2FAggregating%20Sectors%20on%20Data%2FAgregando_Setor_C%C3%B3digo.R="598155CA"
C%3A%2FGitHub%2FMonografia%2FCleaning%20Data%2FPaineis%2FCleaning%20Paineis.R="C1BB963A"
C%3A%2FGitHub%2FMonografia%2FCleaning%20Data%2FScript_R.R="1AE39968"
C%3A%2FGitHub%2FMonografia%2FDescriptive%20Statistics%2FC%C3%B3digo%20TD%20Latex.R="C0179347"
C%3A%2FGitHub%2FMonografia%2FDescriptive%20Statistics%2FTabela%20Descritiva.R="BF84BE5D"
C%3A%2FGitHub%2FMonografia%2FGraphics%2FGr%C3%A1ficos.R="D73DC209"
C%3A%2FGitHub%2FMonografia%2FGraphics%2FGr%C3%A1ficos_ggarrange.R="3ACAE044"
C%3A%2FGitHub%2FMonografia%2FScript_R.R="AB7EB4BC"
C%3A%2FGitHub%2FMonografia%2FTransitions%20Matrices%2FFun%C3%A7%C3%B5es%20para%20Matriz.R="4BAAB60A"
C%3A%2FGitHub%2FMonografia%2FTransitions%20Matrices%2FMatriz%20de%20Transi%C3%A7%C3%A3o.R="8DFD462C"
C%3A%2FGitHub%2FMonografia%2FTransitions%20Matrices%2FMatrizes%20de%20Transi%C3%A7%C3%A3o_grafico_educ.R="18D814E4"
C%3A%2FGitHub%2FMonografia%2Fanalysis%2FMaster_Analysis.R="EDDCFC00"
C%3A%2FGitHub%2FMonografia%2Fanalysis%2F_descriptive_table.R="1026FAA6"
C%3A%2FGitHub%2FMonografia%2Fanalysis%2F_graph_employers_formal_2019.R="3E1EE093"
C%3A%2FGitHub%2FMonografia%2Fanalysis%2F_graph_employers_informal_2019.R="1031D9E8"
C%3A%2FGitHub%2FMonografia%2Fanalysis%2F_graph_inactives_2019.R="D0C38588"
C%3A%2FGitHub%2FMonografia%2Fanalysis%2F_graph_private_sector_formal_2019.R="B2E5F944"
C%3A%2FGitHub%2FMonografia%2Fanalysis%2F_graph_private_sector_informal_2019.R="4695FF8A"
C%3A%2FGitHub%2FMonografia%2Fanalysis%2F_graph_public_sector_formal_2019.R="73FDF38E"
C%3A%2FGitHub%2FMonografia%2Fanalysis%2F_graph_public_sector_informal_2019.R="FB6ADDE5"
C%3A%2FGitHub%2FMonografia%2Fanalysis%2F_graph_self_employed_formal_2019.R="36749767"
C%3A%2FGitHub%2FMonografia%2Fanalysis%2F_graph_self_employed_informal_2019.R="9F43F1A3"
C%3A%2FGitHub%2FMonografia%2Fanalysis%2F_graph_unemployed_2019.R="57144744"
C%3A%2FGitHub%2FMonografia%2Fanalysis%2F_graph_wages_by_educ_2019.R="70A9AE87"
C%3A%2FGitHub%2FMonografia%2Fanalysis%2F_graphs.R="0AA46522"
C%3A%2FGitHub%2FMonografia%2Fanalysis%2F_graphs_ggarrange.R="7DEC0B6A"
C%3A%2FGitHub%2FMonografia%2Fanalysis%2F_graphs_prop_occupied.R="5AAE4E55"
C%3A%2FGitHub%2FMonografia%2Fanalysis%2F_prop_occupied.R="8240C585"
C%3A%2FGitHub%2FMonografia%2Fanalysis%2F_transition_matrices_by_educ.R="50A0DEF4"
C%3A%2FGitHub%2FMonografia%2Fanalysis%2F_transition_matrix_by_educ_2019.R="DDE5A0EC"
C%3A%2FGitHub%2FMonografia%2Fanalysis%2F_transition_matrix_function.R="83022965"
C%3A%2FGitHub%2FMonografia%2Fbuild%2FMaster_Build.R="95CDE0FF"
C%3A%2FGitHub%2FMonografia%2Fbuild%2F_aggregating_sector_codes.R="261453C8"
C%3A%2FGitHub%2FMonografia%2Fbuild%2F_cleaning_paineis.R="B9328800"
C%3A%2FGitHub%2FMonografia%2Fbuild%2F_cleaning_trimesters.R="D67B9032"
C%3A%2FGitHub%2FMonografia%2Finput%2Ftransicoes_por_educ_10_x_10="B970C368"
C%3A%2FGitHub%2FMonografia%2Fnext_steps_TCC.R="649B764F"
C%3A%2FGitHub%2FMonografia%2Fpnad_painel%2Fpnadcontinua%2FCleaning%20Data%2FScript_R.R="7F9EC2FE"
C%3A%2FUsers%2FFredie%2FDownloads%2Freport4.R="D9C00717"
~%2FGitHub%2FMonitoria_Econometria_I%2F2021.2%2FListas%20Pr%C3%A1ticas%2FLista%20Pr%C3%A1tica%201%2FLP1.1.Rmd="85B26AD6"
~%2FGitHub%2FMonitoria_Econometria_I%2F2021.2%2FListas%20Pr%C3%A1ticas%2FLista%20Pr%C3%A1tica%201%2FRes_LP1.1.Rmd="363D4959"
~%2FGitHub%2FMonitoria_Econometria_I%2F2021.2%2FListas%20Pr%C3%A1ticas%2FLista%20Pr%C3%A1tica%202%2FRes_LP2.Rmd="7D7E3BF6"
~%2FGitHub%2FMonitoria_Econometria_I%2F2021.2%2FMaterial%2FMonitoria_7.Rmd="E7179054"
~%2FGitHub%2FMonitoria_Econometria_I%2F2022.1%2FListas%20Pr%C3%A1ticas%2FLista%20Pr%C3%A1tica%202%2FLP2.Rmd="06877772"
~%2FGitHub%2FMonitoria_Econometria_I%2F2022.1%2FMaterial%2FMonitoria_7.Rmd="BF64B281"
~%2FGitHub%2Fdatazoom.amazonia%2FR%2Fdownload.R="FBFBDDE4"
~%2FGitHub%2Fdatazoom.amazonia%2FR%2Fmapbiomas.R="8D6ED149"
