

tri = "2022_1"
tri = rep(tri, 4)
educ <- c(
  rep(1, 1),
  rep(2, 1),
  rep(3, 1),
  rep(4, 1))
  
  
map(tri,
    function(trim){
      
      base::message(paste0("Trimester ", trim))
      
      df <- readr::read_rds(
        paste0("input/trimestre_", trim, ".rds")
      )
      
      map(1:4,
          function(educ_level){
            base::message(paste0("    ", "Education level ", educ_level))
            
            df %>%
              filter(educ == educ_level, year_quarter == trim) %>%
              write_rds(paste0("input/trimestre_", trim, "_", educ_level, ".rds"))
          }
      )
    }
      )
  