library(rcartocolor)
library(extrafont)

df = read_rds("./input/painel_2019.rds")

# Grafico Conta Propria Contribuinte em 2019

trab_conta_propria_INSS = df %>%
  filter(year_quarter %in% c("2019_1", "2019_2", "2019_3", "2019_4")) %>%
  select(social_security_taxpayer, higher_educ_level, year_quarter,
         job_function, worker, weights) %>%
  filter(job_function == 6 & social_security_taxpayer == 1 & worker == 1)  %>%
  mutate(higher_educ_label = case_when(higher_educ_level %in% c(1,2) ~"Uneducated and Primary School Incomplete",
                                       higher_educ_level %in% c(3,4) ~ "Primary School Complete and Incomplete High School",
                                       higher_educ_level %in% c(5,6) ~ "Complete High School and Incomplete College Degree",
                                       higher_educ_level %in% c(7) ~ "Complete College Degree"))  %>%
  group_by(higher_educ_level) %>% mutate(labels = sum(weights)) %>%
  ungroup() %>%
  mutate(labell = round(labels/sum(weights), digits = 2))


trab_conta_propria_INSS$labell = trab_conta_propria_INSS$labell * 100 

trab_conta_propria_INSS = trab_conta_propria_INSS %>%
  select(year_quarter, higher_educ_label, higher_educ_level, labell) %>%
  distinct() %>%
  mutate(labelll = case_when(higher_educ_label == "Uneducated and Primary School Incomplete" & year_quarter == "2019_1" ~ 25,
                             higher_educ_label == "Primary School Complete and Incomplete High School" & year_quarter == "2019_1" ~ 14,
                             higher_educ_label == "Complete High School and Incomplete College Degree" & year_quarter == "2019_1" ~ 38,
                             higher_educ_label == "Complete College Degree" & year_quarter == "2019_1" ~ 24)) %>%
  filter(!is.na(labelll))

trab_conta_propria_INSS = trab_conta_propria_INSS[c(2,3,5,6),]

graf_1 = ggplot(trab_conta_propria_INSS, aes(x = "", y = labelll,
                                             fill = factor(higher_educ_level))) +
  geom_bar(stat="identity") +
  scale_fill_manual(name = "Education Level",
                    values = carto_pal(name = "Safe"), 
                    labels = c("Incomplete Primary School",
                               "Incomplete High School",
                               "Incomplete College",
                               "Complete College")) +
  labs(x = "", y = "",
       title = "Self-Employed Social Security Contributors") +
  theme_minimal() +
  theme(text = element_text(family = "LM Roman 10"),
        plot.title = element_text(size = 13, face = "bold", hjust = 0.5),
        legend.title = element_blank(),
        axis.text = element_blank(),
        legend.text = element_text(size = 20)) +
  geom_label(aes(x = 1.2, label = paste0(labelll, "%")), position = position_stack(vjust = 0.5),
             show.legend = F)+
  coord_polar("y") +
  guides(fill=guide_legend(nrow=2,byrow=TRUE))
