library(rcartocolor)
library(extrafont)
library(Hmisc)

df = read_rds("./input/painel_2019.rds")

### Grafico Salario por educacao

sal_ocup = df %>%
  filter(worker == 1) %>%
  select(worker, monthly_work_income, job_function, higher_educ_level,
         year_quarter, weights) %>%
  mutate(higher_educ_label = case_when(higher_educ_level %in% c(1,2) ~"Uneducated and Primary School Incomplete",
                                       higher_educ_level %in% c(3,4) ~ "Primary School Complete and Incomplete High School",
                                       higher_educ_level %in% c(5,6) ~ "Complete High School and Incomplete College Degree",
                                       higher_educ_level %in% c(7) ~ "Complete College Degree"))  %>%
  group_by(higher_educ_level) %>% mutate(labels = sum(weights)) %>%
  ungroup() %>%
  mutate(labell = round(labels/sum(weights), digits = 2))

sal_ocup$labell = sal_ocup$labell * 100

sal_ocup = sal_ocup %>%
  select(year_quarter, higher_educ_label, monthly_work_income, higher_educ_level, labell, weights,
         labels) %>%
  filter(!is.na(monthly_work_income)) %>%
  group_by(higher_educ_label) %>%
  mutate(media = wtd.mean(monthly_work_income, weights = weights)) %>%
  mutate(media = round(media, digits = 2)) %>%
  distinct() %>%
  mutate(labelll = case_when(higher_educ_label == "Uneducated and Primary School Incomplete" & year_quarter == "2019_1" ~ 1220.99,
                             higher_educ_label == "Primary School Complete and Incomplete High School" & year_quarter == "2019_1" ~ 1449.38,
                             higher_educ_label == "Complete High School and Incomplete College Degree" & year_quarter == "2019_1" ~ 1888.45,
                             higher_educ_label == "Complete College Degree" & year_quarter == "2019_1" ~ 5039.78
                             )) %>%
  filter(!is.na(labelll)) %>%
  select(higher_educ_level, higher_educ_label, labelll) %>%
  distinct()

sal_ocup = sal_ocup[c(2,5,1,3),]


grafico_sal = ggplot(sal_ocup, aes(x = higher_educ_level, y = labelll,
                                   fill = higher_educ_label)) +
  geom_bar(stat = "identity")+
  scale_fill_manual(name = "Education Level",
                    values = carto_pal(name = "Prism")) +
  labs(x = "", y = "",
       title = "Average Monthly Labor Earnings by Education Level in 2019") +
  theme_minimal() +
  theme(text = element_text(family = "LM Roman 10"),
        plot.title = element_text(size = 15, face = "bold", hjust = 0.5),
        legend.title = element_blank(),
        axis.text = element_blank()) +
  geom_label(aes(label = paste0("R$",labelll)), position = position_dodge(width = 0.9), vjust = -0.25,
             show.legend = F)

